# FinancialControl.API

./: .gitignore  FinancialControl.API.sln
FinancialControl.API/: FinancialControl.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FinancialControl.API/Api/Authorizations/: CustomAuthorization.cs
FinancialControl.API/Api/Controllers/: ApiResult.cs  BaseApiController.cs  PagedSearchResult.cs  PagedSearchViewResult.cs
FinancialControl.API/Api/Notifications/: Notification.cs
FinancialControl.API/Controllers/: BaseController.cs  FinancialController.cs  TransactionController.cs  TransactionsController .cs
FinancialControl.API/Mappings/: AutoMapperConfiguration.cs  FinancialControlProfile.cs
FinancialControl.API/Properties/: launchSettings.json
FinancialControl.API/ViewModels/: DailyBalanceViewModel.cs  IViewModel.cs  TransactionViewModel.cs
FinancialControl.Application/: FinancialControl.Application.csproj
FinancialControl.Application/Configuration/: SmtpSettings.cs
FinancialControl.Application/Dtos/: TransactionDto.cs
FinancialControl.Application/Interfaces/: ISmtpEmailService.cs  ITransactionService.cs
FinancialControl.Application/Module/: ServicesModule.cs
FinancialControl.Application/Requests/: TransactionRequest.cs
FinancialControl.Application/Services/: SmtpEmailService.cs  TransactionService.cs
FinancialControl.Application/Validations/: FutureDateAttribute .cs
FinancialControl.Domain/Dtos/: DailyBalanceResultDto.cs
FinancialControl.Domain/Entities/: Transaction.cs
FinancialControl.Domain/Enums/: TransactionType.cs
FinancialControl.Infra/: FinancialControl.Infra.csproj
FinancialControl.Infra/Configurations/: TransactionMap.cs
FinancialControl.Infra/Data/: DataContext.cs
FinancialControl.Tests/: FinancialControl.Tests.csproj
FinancialControl.Worker/: FinancialControl.Worker.csproj  NegativeBalanceNotifier.cs
(+11 files in other folders)
